driver=com.mysql.jdbc.Driver
driver1=com.microsoft.sqlserver.jdbc.SQLServerDriver


#DEV
#url=jdbc:mysql://192.168.1.27:3307/purchase?characterSetResults=UTF-8&allowMultiQueries=true&autoReconnect=true
#username=root
#password=root@123
##
#url1=jdbc\:sqlserver\://192.168.1.91\:1433;databaseName\=ShangHaiSourcing
#username1=sa
#password1=Admin123
#
#url2=jdbc\:sqlserver\://192.168.1.91\:1433;databaseName\=reportform
#username2=sa
#password2=Admin123
#
#
#url4=jdbc:mysql://192.168.1.27:3306/new_quotation_system?characterSetResults=UTF-8&allowMultiQueries=true&autoReconnect=true
#username4=cerong
#password4=root123
#
#url5=jdbc:mysql://192.168.1.27:3307/bonus_system_produce?characterSetResults=UTF-8&allowMultiQueries=true&autoReconnect=true
#username5=root
#password5=root@123
#
#url6=jdbc:mysql://192.168.1.27:3306/nbemail?characterSetResults=UTF-8&allowMultiQueries=true&autoReconnect=true
#username6=cerong
#password6=root123



##url3=jdbc:mysql://192.168.1.27:3307/fastermake?characterSetResults=UTF-8&allowMultiQueries=true&autoReconnect=true
##username3=root
##password3=root@123

#Test
#url=jdbc:mysql://117.144.21.74:3309/purchase_test?characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=csgkr@123com
## end




##Online
url=jdbc:mysql://117.144.21.74:3309/purchase?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
username=root
password=csgkr@123com
#
url1=jdbc:sqlserver://192.168.1.2:1433;databaseName=ShangHaiSourcing
username1=sa
password1=Safevault73_1
#
url2=jdbc:sqlserver://192.168.1.2:1433;databaseName=reportform
username2=sa
password2=Safevault73_1


url4=jdbc:mysql://192.168.1.3:3306/new_quotation_system?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
username4=root
password4=admin2017@miQu%*$

url5=jdbc:mysql://192.168.1.3:3306/bonus_system_produce?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
username5=root
password5=admin2017@miQu%*$


##
url3=jdbc:mysql://182.254.133.194:3306/fastermake?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
username3=root
password3=3u_aB5gezaGu


#url6=jdbc:mysql://192.168.1.3:3306/nbemail?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#username6=root
#password6=admin2017@miQu%*$
#rabbitMQ配置
#mq.host=117.144.21.74
#mq.host=192.168.1.151
#mq.username=admin
#mq.password=admin
#mq.port=5672
mq.host=49.234.57.160
mq.username=admin
mq.password=kairong2019
mq.port=5672

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000