

#Online
#project_img=/usr/local/tomcat/webapps/project_img
#
#product_img=/usr/local/tomcat/webapps/product_img
#
#project_task_img=/usr/local/tomcat/webapps/project_task_img
#
#project_complaint = /usr/local/tomcat/webapps/project_complaint
#
#static_url=http://117.144.21.74:10010/


#DEV
project_img=D:\\idea\\TaskManager\\target\\TaskManager\\project_img

product_img=F:\\erpFile\\product_img

project_task_img=F:\\erpFile\\project_task_img

project_complaint = F:\\erpFile\u3001\project_complaint

static_url=http://localhost:8090

#Test
#project_img=/usr/local/tomcat-fastermake/webapps/project_img
#
#product_img=/usr/local/tomcat-fastermake/webapps/product_img
#
#project_task_img=/usr/local/tomcat-fastermake/webapps/project_task_img
#
#project_complaint = /usr/local/tomcat-fastermake/webapps/project_complaint
#
#static_url=http://117.144.21.74:8083/
#
project_static=/project_img







#file_path=D:\\text\\
file_path=/usr/bak/