
#DEV
#project_img=G:\\apache-tomcat-7.0.57\\wtpwebapps\\project_img
#
#product_img=G:\\apache-tomcat-7.0.57\\wtpwebapps\\product_img
#
#project_task_img=G:\\apache-tomcat-7.0.57\\wtpwebapps\\project_task_img
#
#project_complaint = G:\\apache-tomcat-7.0.57\\wtpwebapps\\project_complaint
#
#static_url=http://localhost:8080

#excel_html_path = G:\\apache-tomcat-7.0.57\\wtpwebapps\\excel


#Online
project_img=/usr/local/tomcat/webapps/project_img

product_img=/usr/local/tomcat/webapps/product_img

project_task_img=/usr/local/tomcat/webapps/project_task_img

project_complaint = /usr/local/tomcat/webapps/project_complaint

static_url=http://117.144.21.74:10010/

excel_html_path = /usr/local/tomcat/webapps/excel





project_static=/project_img







#file_path=D:\\text\\
file_path=/usr/bak/